apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dw01zyadi-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dw01zyadi-java-springboot-gitops